<!DOCTYPE html>
<html>
<head>
	<title>CHALLENGER CHAMPIONS</title>
	<style>
		body {
			background-color: #00000071;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: inline-block;
			width: 120px;
			height: 120px;
			margin: 10px;
			border: 1px solid black;
			text-align: center;
			vertical-align: middle;
			position: relative;
		}
		.container img {
			max-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}
		.container:hover::before,
		.container:hover::after {
			display: block;
		}
		.container::before,
		.container::after {
			display: none;
			position: absolute;
			content: "image";
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			padding: 5px;
			z-index: 1;
		}
		.container::before {
			top: 0;
		}
		.container::after {
			bottom: 0;
		}
		.row {
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1>CHALLENGER CHAMPIONS</h1>
	<div class="row">
		<div class="container" data-title="Image 1">
			<span class="caption-top">Image 1</span>
		</div>
		<div class="container" data-title="Image 2">
			<span class="caption-top">Image 2</span>
		</div>
		<div class="container" data-title="Image 3">
			<span class="caption-top">Image 3</span>
		</div>
		<div class="container" data-title="Image 4">
			<span class="caption-top">Image 4</span>
		</div>
		<div class="container" data-title="Image 5">
			<span class="caption-top">Image 5</span>
		</div>
	</div>
	<div class="row">
		<div class="container" data-title="Image 6">
			<span class="caption-bottom">Image 6</span>
		</div>
		<div class="container" data-title="Image 7">
			<span class="caption-bottom">Image 7</span>
		</div>
		<div class="container" data-title="Image 8">
			<span class="caption-bottom">Image 8</span>
		</div>
        <div class="container" data-title="Image 9">
			<span class="caption-bottom">Image 9</span>
		</div>
        <div class="container" data-title="Image 10">
			<span class="caption-bottom">Image 10</span>
		</div>
    </div>
</body>
</html>      
    
